{
  "name": "nextguys--project-demo",
  "author": {
    "name": "linusha"
  },
  "description": "",
  "scripts": {
    "build": "rm -rf build/* && export MINIFY='' && ./tools/build.sh",
    "build-minified": "rm -rf build/* && export MINIFY=true && ./tools/build.sh"
  },
  "dependencies": {
    "@rollup/plugin-json": "4.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-export-default": "1.4.0",
    "rollup-plugin-polyfill-node": "0.9.0"
  },
  "lively": {
    "projectDependencies": [
      {
        "name": "nextguys--private-dependency-project",
        "version": "0.1.1"
      }
    ],
    "boundLivelyVersion": "91b1c2d9745ce849fc4da1a3c0771cc2b395012a",
    "repositoryIsPrivate": false,
    "repoBelongsToOrg": true,
    "testActionEnabled": true,
    "buildActionEnabled": true,
    "testOnPush": true,
    "buildOnPush": false,
    "deployOnPush": false,
    "canUsePages": false,
    "deployActionEnabled": false
  },
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextguys/project-demo"
  }
}